{
  "name": "gemini-chat-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "bcryptjs": "latest",
    "bootstrap": "^5.3.8",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "mysql2": "^3.24.4",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "vite": "latest"
  }
}
